<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Odin recipes</title>
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="recipes/Tabbouleh.html" target="_blank">Tabbouleh recipe</a></li>
            <li> <a href="recipes/fattouche.html" target="_blank" rel="noopener noreferrer">Fattouche recipe</a></li>
            <li> <a href="recipes/chickenShawarma.html" target="_blank">Chicken shawarma</a></li>
        </ul>
        
       
       
    </body>

</html>